# Proyecto del Día 6 - Análisis de Medallas Olímpicas

### Objetivo
Realizar un análisis exploratorio de datos (EDA) sobre un conjunto de datos de medallas olímpicas utilizando Pandas. Este proyecto te permitirá aplicar los conceptos aprendidos sobre **Series**, **DataFrames**, **limpieza de datos**, **operaciones básicas**, **filtrado** y **agregación** en Pandas.

### Consigna
Vas a trabajar con el conjunto de datos *medallas.csv*, que descargarás de la lección **Proyecto del Día 6**, y que incluye información sobre las medallas de oro, plata, bronce y el total obtenido por cada país en los Juegos Olímpicos.

Vas a realizar una serie de tareas básicas, que te permitirán responder a las preguntas del **cuestionario** que encontrarás al final del día. Las tareas que realizarás son:

1. **Cargar los Datos**: Importar los datos desde el archivo CSV a un DataFrame de Pandas.

2. **Exploración Inicial**: Utilizar métodos básicos para explorar el tamaño, las columnas y los tipos de datos del DataFrame.

3. **Limpieza de Datos**: Identificar y manejar valores faltantes o incorrectos, especialmente en las columnas de medallas donde los valores faltantes indican cero medallas.

4. **Análisis de Medallas de Oro por País**: Realiza las operaciones que sean necesarias para identificar cuáles fueron los 3 países con más medallas de Oro en total (vas a necesitar investigar los métodos de dataframes para encontrar cuál te permite ordenar los valores de mayor a menor o viceversa).

5. **Análisis de Medallas Totales por País**: Obtener un dataframe que contenga sólo los países que ganaron más de 10 medallas en total.


Una vez que hayas realizado estos pasos, realiza el **cuestionario del día**, que contiene preguntas que solo podrás responder tras haber explorado los datos siguiendo los pasos anteriores.

¡Mucha suerte!

In [24]:
import pandas as pd

In [25]:
df = pd.read_csv("D:\Cursos UDEMY\Curso_Python-DS-ML\Curso_Python-DS-ML\Día6-Pandas-p1\medallas.csv")
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 93 entries, 0 to 92
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Oro     65 non-null     float64
 1   Plata   69 non-null     float64
 2   Bronce  76 non-null     float64
 3   Total   93 non-null     int64
 4   Pais    93 non-null     object
dtypes: float64(3), int64(1), object(1)
memory usage: 3.8+ KB

In [26]:
df = df.fillna(value=0)
df

     Oro  Plata  Bronce  Total          Pais
0    0.0    1.0     2.0      3     Argentina
1    0.0    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    0.0    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   0.0    1.0     0.0      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    0.0     2.0      5    Uzbekistan
92   1.0    3.0     0.0      4     Venezuela

[93 rows x 5 columns]

In [29]:
df[["Oro","Plata","Bronce"]] = df[["Oro","Plata","Bronce"]].apply(lambda x: x.astype(int))
df

    Oro  Plata  Bronce  Total          Pais
0     0      1       2      3     Argentina
1     0      2       2      4       Armenia
2    17      7      22     46     Australia
3     1      1       5      7       Austria
4     0      3       4      7    Azerbaijan
..  ...    ...     ...    ...           ...
88    0      1       0      1  Turkmenistan
89    2      1       1      4        Uganda
90    1      6      12     19       Ukraine
91    3      0       2      5    Uzbekistan
92    1      3       0      4     Venezuela

[93 rows x 5 columns]

In [22]:
df

     Oro  Plata  Bronce  Total          Pais
0    0.0    1.0     2.0      3     Argentina
1    0.0    2.0     2.0      4       Armenia
2   17.0    7.0    22.0     46     Australia
3    1.0    1.0     5.0      7       Austria
4    0.0    3.0     4.0      7    Azerbaijan
..   ...    ...     ...    ...           ...
88   0.0    1.0     0.0      1  Turkmenistan
89   2.0    1.0     1.0      4        Uganda
90   1.0    6.0    12.0     19       Ukraine
91   3.0    0.0     2.0      5    Uzbekistan
92   1.0    3.0     0.0      4     Venezuela

[93 rows x 5 columns]

In [35]:
df_sortoro = df.sort_values(by="Oro",ascending=False, ignore_index=True)
print("3 Paises con mas medallas de Oro")
df_sortoro.head(3)

3 Paises con mas medallas de Oro

   Oro  Plata  Bronce  Total                        Pais
0   39     41      33    113   Estados Unidos de America
1   38     32      18     88  Republica Popular de China
2   27     14      17     58                       Japon

In [38]:
df_sorttotal = df.sort_values(by="Total",ascending=False, ignore_index=True)
df_sorttotal = df_sorttotal[df_sorttotal["Total"] > 10]
df_sorttotal

    Oro  Plata  Bronce  Total                        Pais
0    39     41      33    113   Estados Unidos de America
1    38     32      18     88  Republica Popular de China
2     2     28      23     71                         ROC
3    22     21      22     65                Gran Bretana
4    27     14      17     58                       Japon
5    17      7      22     46                   Australia
6     1     11      16     37                     Germany
7     1     12      14     36                 Netherlands
8     1     12      11     33                      France
9     7      6      11     24                      Canada
10    7      6       8     21                      Brazil
11    1      6      12     19                     Ukraine
12    3      8       6     17                       Spain
13    7      3       5     15                        Cuba
14    4      5       5     14                      Poland
15    2      2       9     13                      Turkey
16    3      4       6     13                 Switzerland
17    2      4       6     12              Chinese Taipei
18    3      4       4     11                     Denmark
19    4      4       3     11              Czech Republic